{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iisExpress": {
      "sslPort": 0
    }
  },
  "profiles": {
    "SampleWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/sample",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "use64Bit": true
    }
  }
}